.obsidian/workspace.json (before)
{
  "main": {
    "id": "6df8cace8bfd945f",
    "type": "split",
    "children": [
      {
        "id": "570e678ecde548fb",
        "type": "tabs",
        "children": [
          {
            "id": "b7c264ef92ee8615",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2dcd688495cb90ae",
    "type": "split",
    "children": [
      {
        "id": "71f1fa691d0c8a0b",
        "type": "tabs",
        "children": [
          {
            "id": "445541114c4881d4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0629731655244e2d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96adaf759e010de3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aaccbcf709425ac4",
    "type": "split",
    "children": [
      {
        "id": "b91d23e92d869156",
        "type": "tabs",
        "children": [
          {
            "id": "7cc4973ee3b2b2e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "082335ff93948195",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "56563b4b1b601807",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3d4e11ca8ab297e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b7c264ef92ee8615",
  "lastOpenFiles": [
    "Discrete Proof Lecture 5.pdf",
    "COT3100 (Discrete)/Lecture 4.md",
    "COT3100 (Discrete)/Lecture 5.md",
    "CHM2210 (Orgo)/Lecture 8.md",
    "Orgo Lecture 8.pdf",
    "MAC2313 (Calc 3)/Lecture 7.md",
    "MAC2313 (Calc 3)/Lecture 3.md",
    "MAC2313 (Calc 3)/Lecture 2.md",
    "MAC2313 (Calc 3)/Lecture 1.md",
    "CHM2210 (Orgo)/Lecture 7.md",
    "COT3100 (Discrete)/Lecture 1.md",
    "COT3100 (Discrete)/Lecture 3.md",
    "MAC2313 (Calc 3)/Lecture 4.md",
    "MAC2313 (Calc 3)/Lecture 5.md",
    "MAC2313 (Calc 3)/Lecture 6.md",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 3.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 2.png",
    "CHM2210 (Orgo)/Lecture 1.md",
    "CHM2210 (Orgo)/Images/Orgo Lecture 7.pdf",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 1.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 3.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 2 Part 2.png",
    "CHM2210 (Orgo)/Lecture 6.md",
    "CHM2210 (Orgo)/Lecture 5.md",
    "COP3503C (Prog 2)/PropLogic/main.cpp~",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 2.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 1.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 3.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 2.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 1.png",
    "COP3503C (Prog 2)/Lab1/lab1",
    "CHM2210 (Orgo)/Lecture 4.md",
    "COP3503C (Prog 2)/PropLogic/symbol.h~",
    "COP3503C (Prog 2)/PropLogic/logic",
    "COP3503C (Prog 2)/PropLogic/operator.h~",
    "COP3503C (Prog 2)/PropLogic/unary.cpp~",
    "COP3503C (Prog 2)/PropLogic/operator.cpp~",
    "COP3503C (Prog 2)/PropLogic/operator.cpp",
    "CHM2210 (Orgo)/Lecture 3.md",
    "CHM2210 (Orgo)/Lecture 2.md",
    "Pasted image 20240826211444.png.md",
    "CHM2210 (Orgo)/Images.md",
    "[!.md",
    "[.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6df8cace8bfd945f",
    "type": "split",
    "children": [
      {
        "id": "570e678ecde548fb",
        "type": "tabs",
        "children": [
          {
            "id": "b7c264ef92ee8615",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2dcd688495cb90ae",
    "type": "split",
    "children": [
      {
        "id": "71f1fa691d0c8a0b",
        "type": "tabs",
        "children": [
          {
            "id": "445541114c4881d4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0629731655244e2d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96adaf759e010de3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aaccbcf709425ac4",
    "type": "split",
    "children": [
      {
        "id": "b91d23e92d869156",
        "type": "tabs",
        "children": [
          {
            "id": "7cc4973ee3b2b2e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "082335ff93948195",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "56563b4b1b601807",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3d4e11ca8ab297e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "COT3100 (Discrete)/Lecture 5.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "445541114c4881d4",
  "lastOpenFiles": [
    "COT3100 (Discrete)/misc",
    "COT3100 (Discrete)/misc/Discrete Proof Lecture 5.pdf",
    "COT3100 (Discrete)/Lecture 4.md",
    "COT3100 (Discrete)/Lecture 5.md",
    "CHM2210 (Orgo)/Lecture 8.md",
    "CHM2210 (Orgo)/Images/Orgo Lecture 8.pdf",
    "MAC2313 (Calc 3)/Lecture 7.md",
    "MAC2313 (Calc 3)/Lecture 3.md",
    "MAC2313 (Calc 3)/Lecture 2.md",
    "MAC2313 (Calc 3)/Lecture 1.md",
    "CHM2210 (Orgo)/Lecture 7.md",
    "COT3100 (Discrete)/Lecture 1.md",
    "COT3100 (Discrete)/Lecture 3.md",
    "MAC2313 (Calc 3)/Lecture 4.md",
    "MAC2313 (Calc 3)/Lecture 5.md",
    "MAC2313 (Calc 3)/Lecture 6.md",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 3.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 2.png",
    "CHM2210 (Orgo)/Lecture 1.md",
    "CHM2210 (Orgo)/Images/Orgo Lecture 7.pdf",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 7 Image 1.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 3.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 2 Part 2.png",
    "CHM2210 (Orgo)/Lecture 6.md",
    "CHM2210 (Orgo)/Lecture 5.md",
    "COP3503C (Prog 2)/PropLogic/main.cpp~",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 2.png",
    "MAC2313 (Calc 3)/Images/MAC2313 Lecture 6 Image 1.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 3.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 2.png",
    "CHM2210 (Orgo)/Images/Orgo Lecture 6 Image 1.png",
    "COP3503C (Prog 2)/Lab1/lab1",
    "CHM2210 (Orgo)/Lecture 4.md",
    "COP3503C (Prog 2)/PropLogic/symbol.h~",
    "COP3503C (Prog 2)/PropLogic/logic",
    "COP3503C (Prog 2)/PropLogic/operator.h~",
    "COP3503C (Prog 2)/PropLogic/unary.cpp~",
    "COP3503C (Prog 2)/PropLogic/operator.cpp~",
    "CHM2210 (Orgo)/Lecture 3.md",
    "CHM2210 (Orgo)/Lecture 2.md",
    "Pasted image 20240826211444.png.md",
    "CHM2210 (Orgo)/Images.md",
    "[!.md",
    "[.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -146,13 +146,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b7c264ef92ee8615",
+  "active": "445541114c4881d4",
   "lastOpenFiles": [
-    "Discrete Proof Lecture 5.pdf",
+    "COT3100 (Discrete)/misc",
+    "COT3100 (Discrete)/misc/Discrete Proof Lecture 5.pdf",
     "COT3100 (Discrete)/Lecture 4.md",
     "COT3100 (Discrete)/Lecture 5.md",
     "CHM2210 (Orgo)/Lecture 8.md",
-    "Orgo Lecture 8.pdf",
+    "CHM2210 (Orgo)/Images/Orgo Lecture 8.pdf",
     "MAC2313 (Calc 3)/Lecture 7.md",
     "MAC2313 (Calc 3)/Lecture 3.md",
     "MAC2313 (Calc 3)/Lecture 2.md",
@@ -185,7 +186,6 @@
     "COP3503C (Prog 2)/PropLogic/operator.h~",
     "COP3503C (Prog 2)/PropLogic/unary.cpp~",
     "COP3503C (Prog 2)/PropLogic/operator.cpp~",
-    "COP3503C (Prog 2)/PropLogic/operator.cpp",
     "CHM2210 (Orgo)/Lecture 3.md",
     "CHM2210 (Orgo)/Lecture 2.md",
     "Pasted image 20240826211444.png.md",
